@Tutorials(name: "SwiftUICalendar Tutorials") {
    @Intro(title: "Build calendar experiences with SwiftUICalendar") {
        Learn how to install the package, display a calendar, customize selection, and publish documentation.

        @Image(source: calendar-normal.png, alt: "The actual normal SwiftUICalendar view")
    }

    @Chapter(name: "Calendar Screens") {
        @Image(source: calendar-horizontal.png, alt: "The actual horizontal SwiftUICalendar view")
        @TutorialReference(tutorial: "doc:BuildingACalendarScreen")
    }
}
